OPENAI_API_KEY=
MONGO_DB_URI="mongodb+srv://ddruk2018:ddruk2018@cluster0.ekskrdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOMORROW_API_KEY="3meqWWfZ4eSKk4yiRW8eQnWER40o9jj4"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GEMINI_API_KEY=
GOOGLE_MAPS_API_KEY=
FOURSQUARE_MICROSERVICE_URL=